# Rename this file to .env before starting the bot, or set these variables in the command line

# Expected to be 59 chars long
BOT_TOKEN_DISCORD="iamaverylongtokenyesimustbeexactly59characterslongorillcrash"
# Comma separated "id1,id2,id3,..."
BOT_ADMIN_IDS="1234567891234526789"
BOT_DEFAULT_PREFIX="."
# This is red
BOT_EMBED_COLOR="ff0000"
# 0 - quiet, 1 - standard, 2 - debug
BOT_LOG_LEVEL=1